{
  "name": "josipn-nodejs-demo",
  "version": "1.0.0",
  "description": "Node js mongo db showcase",
  "main": "main.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register --exit --timeout 10000 tests/**.ts",
    "copy": "copyfiles ./public/index.html ./built",
    "prestart": "tsc && npm run copy",
    "start": "node ./built/main.js",
    "build": "tsc && npm run copy"
  },
  "author": "josip.nikolic01@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.17",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
